
footer 
{
    display: flex;
    flex-direction: row;
    height:200px;
    border-top: 2px solid rgba(177, 116, 25, 0.829);
    margin-top: 20px;
    padding-top: 20px;
    background-color: rgba(196, 119, 41, 0.973);
    color: #fff;
}
.contact {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:auto auto auto;
    padding: 10px;
}
.contact h5:nth-child(1) {
    grid-column: 1/3;
}
.contact p:nth-child(2) {
    grid-column: 1;
}
.contact p:nth-child(3) {
    grid-column: 2;
}
.contact p:nth-child(4) {
    grid-column: 3;
}
.contact p:nth-child(5) {
    grid-column: 1/4;
    font-size: 1rem;
}
.about {
    flex: 1;
}
.about p {
    font-size: 1rem;
}
.pages {
    flex: 0.8;
    display: flex;
    flex-direction: column;
    
}
.pages a{
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
} 
@media (max-width:768px) {
    .pages {
        display: none;
    }
    .about {
        display: none;
    }
}